#log into AWS server
ssh -i PFB2019-student.pem mam@rna1.programmingforbiology.org

#zcat will decompress all .fastq.gz files in the directory specified
#stdin is name holder for a file in .fastq format. 
#FastQC will look for all files in this format in the directory supplied and run on them.
#we can output the fastqc results to a new directory, called 'fastqc-results' for file organization
zcat ~/../share/fastq/*fastq.gz | fastqc --outdir fastqc-results/ --extract --threads 8 stdin 

=====================
#bowtie 2 alignment
#need to index the full arabidopsis genome! 

bowtie2-build --threads 10 GCF_000001735.4_TAIR10.1_genomic.fna.gz bw2-ara-indx

===================
#once index is done, begin alignments from within the "bowtie2-alignment" dir 
#I am going to chamge the file names once I make the smaller input fastqs

#The general format is: 
bowtie2 -p <#_of_threads> --mm -t --end-to-end -x <index> -1 <input.1.fq> -2 <input.2.fq> --un-conc-gz file-un-conc.fq.gz --al-conc-gz file-al-conc.fq.gz -S file-alignments.sam 2> file-output.stdout

------

bowtie2 -p 10 --mm -t --end-to-end -x ~/pfb2019_rna1/reference/full/bw2-ara-indx -1 ~/../share/fastq/SRR9659514_pass_1_edit.fastq.gz -2 ~/../share/fastq/SRR9659514_pass_2_edit.fastq.gz --un-conc-gz bw2-R-ara-un-conc.gz --al-conc-gz bw2-R-ara-al-conc.gz -S bw2-R14-ara-alignments.sam 2>> bw2-R-ara-output.stdout


bowtie2 -p 10 --mm -t --end-to-end -x ~/pfb2019_rna1/reference/full/bw2-ara-indx -1 ~/../share/fastq/SRR9659515_pass_1_edit.fastq.gz -2 ~/../share/fastq/SRR9659515_pass_2_edit.fastq.gz --un-conc-gz bw2-R-ara-un-conc.gz --al-conc-gz bw2-R-ara-al-conc.gz -S bw2-R15-ara-alignments.sam 2>>bw2-R-ara-output.stdout


bowtie2 -p 10 --mm -t --end-to-end -x ~/pfb2019_rna1/reference/full/bw2-ara-indx -1 ~/../share/fastq/SRR9659516_pass_1_edit.fastq.gz -2 ~/../share/fastq/SRR9659516_pass_2_edit.fastq.gz --un-conc-gz bw2-R-ara-un-conc.gz --al-conc-gz bw2-R-ara-al-conc.gz -S bw2-R16-ara-alignments.sam 2>> bw2-R-ara-output.stdout


bowtie2 -p 10 --mm -t --end-to-end -x ~/pfb2019_rna1/reference/full/bw2-ara-indx -1 ~/../share/fastq/SRR9659517_pass_1_edit.fastq.gz -2 ~/../share/fastq/SRR9659517_pass_2_edit.fastq.gz --un-conc-gz bw2-FR-ara-un-conc.gz --al-conc-gz bw2-FR-ara-al-conc.gz -S bw2-FR17-ara-alignments.sam 2>> bw2-FR-ara-output.stdout


bowtie2 -p 10 --mm -t --end-to-end -x ~/pfb2019_rna1/reference/full/bw2-ara-indx -1 ~/../share/fastq/SRR9659518_pass_1_edit.fastq.gz -2 ~/../share/fastq/SRR9659518_pass_2_edit.fastq.gz --un-conc-gz bw2-FR-ara-un-conc.gz --al-conc-gz bw2-FR-ara-al-conc.gz -S bw2-FR18-ara-alignments.sam 2>> bw2-FR-ara-output.stdout


bowtie2 -p 10 --mm -t --end-to-end -x ~/pfb2019_rna1/reference/full/bw2-ara-indx -1 ~/../share/fastq/SRR9659519_pass_1_edit.fastq.gz -2 ~/../share/fastq/SRR9659519_pass_2_edit.fastq.gz --un-conc-gz bw2-FR-ara-un-conc.gz --al-conc-gz bw2-FR-ara-al-conc.gz -S bw2-FR19-ara-alignments.sam 2>> bw2-FR-ara-output.stdout









